int led1 = D6;
int led2 = D5;
int led3 = D4;

void setup() {
   
    Serial.begin(9600);
   
    pinMode();

    digitalWrite(led1, LOW)ledRed, OUTPUT);
    pinMode(led2, OUTPUT);
    pinMode(led3, OUTPUT;
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
   
    Particle.function("toggleLights", toggleLights);
   
}

int toggleLights(String value){
   
    if( value == "Red" ){
       
        digitalWrite(led1, HIGH);
        delay(1000);
        digitalWrite(led1, LOW);
        digitalWrite(led2, LOW);
        digitalWrite(led3, LOW);
        return 1;
       
    }
    else if(value == "Green"){
       
        digitalWrite(led2, HIGH);
        delay(1000);
        digitalWrite(led2, LOW);
        digitalWrite(led3, LOW);
        digitalWrite(led1, LOW);
        return 3;
    
    }
    else if(value == "Yellow" ){
       
        digitalWrite(led3, HIGH);
        delay(1000);
        digitalWrite(led3, LOW);
        digitalWrite(led2, LOW);
        digitalWrite(led1, LOW);
        return 2;
       
    }
    else {
        return -1;
    }
}

void loop() {
   
}
